export HEIDLESS_PROJECT_NAME=heidless-portfolio-4
export HEIDLESS_PROJECT_ID=heidless-portfolio-4
export HEIDLESS_BUCKET=heidless-pfolio-bucket-5
#
export HEIDLESS_POSTGRES_VERSION=POSTGRES_15
export HEIDLESS_GEO=europe-west2
export HEIDLESS_DB_PREFIX=pfolio
export HEIDLESS_DB_INSTANCE=${HEIDLESS_DB_PREFIX}-instance-0
export HEIDLESS_DB_DATABASE=${HEIDLESS_DB_PREFIX}-db-0
export HEIDLESS_DB_USER=${HEIDLESS_DB_PREFIX}-user-0
export HEIDLESS_DB_USER_PWD=GJaUUsg_%RYnXVCB
export HEIDLESS_CREDENTIALS=heidless-portfolio-4-1bd52a699700.json
export HEIDLESS_FRONTEND_URL=https://heidless-pfolio-frontend-4-865665966029.europe-west2.run.app
export HEIDLESS_SECRET=pfolio_settings
#
export GOOGLE_CLOUD_PROJECT=${HEIDLESS_PROJECT_ID}
echo ${GOOGLE_CLOUD_PROJECT}
export USE_CLOUD_SQL_AUTH_PROXY=true
echo ${USE_CLOUD_SQL_AUTH_PROXY}
export GOOGLE_APPLICATION_CREDENTIALS=config/${HEIDLESS_CREDENTIALS}
echo ${GOOGLE_APPLICATION_CREDENTIALS}
