
export GCP_PROJECT=heidless-pfolio-6
echo GCP_PROJECT: $GCP_PROJECT

export GCP_APP_NAME=$GCP_PROJECT-backend
echo GCP_APP_NAME: $GCP_APP_NAME

gcloud projects describe $GCP_PROJECT --format='value(projectNumber)'
# ---
#export GCP_PROJECT_ID=679233871666  # heidlessemail05@gmail.com

export GCP_PROJECT_ID=689579386470  # heidlessemail07@gmail.com
echo GCP_PROJECT_ID: $GCP_PROJECT_ID

#export GCP_FRONTEND_URL=https://heidless-pfolio-6-frontend-svc-yuzwzjhyhq-ew.a.run.app/  # heidless-pfolio-5

export GCP_FRONTEND_URL=https://heidless-pfolio-6-frontend-svc-yuzwzjhyhq-ew.a.run.app/
echo GCP_FRONTEND_URL: $GCP_FRONTEND_URL

export GCP_REGION=europe-west1

export GCP_DB_VERSION=POSTGRES_15

export GCP_INSTANCE=$GCP_APP_NAME-instance
echo GCP_INSTANCE: ${GCP_INSTANCE}

export GCP_DB_NAME=$GCP_APP_NAME-db
echo GCP_DB_NAME: ${GCP_DB_NAME}

export GCP_DB_USER=$GCP_APP_NAME-user
export GCP_USER_PWD=Havana111965

export GCP_DB_URL=postgres://${GCP_DB_USER}:${GCP_USER_PWD}@//cloudsql/${GCP_PROJECT}:${GCP_REGION}:${GCP_INSTANCE}/${GCP_DB_NAME}
echo ${GCP_DB_URL}

export GCP_BUCKET=${GCP_PROJECT}-bucket
echo GCP_BUCKET: ${GCP_BUCKET}

export GCP_SECRET_SETTINGS=$GCP_APP_NAME-secret

export GCP_SVC_ACCOUNT=$GCP_PROJECT@appspot.gserviceaccount.com

export GOOGLE_CLOUD_PROJECT=$GCP_APP_NAME
export USE_CLOUD_SQL_AUTH_PROXY=true
export CLOUDRUN_SERVICE_URL=https://$GCP_SVC_ACCOUNT

# export GCP_CREDENTIALS=heidless-pfolio-3-a3ced1bada6c.json
# export GCP_CREDENTIALS=heidless-pfolio-5-5eb54d7aa01f.json
export GCP_CREDENTIALS=heidless-pfolio-6-5dbde8c3238f.json


export GCP_SITE_IMAGES_DIR=${GCP_BUCKET}/images


export GCP_MEDIA_DIR=${GCP_BUCKET}/media
export GCP_LOCAL_DIR=media

export GCP_LOCAL_ICONS=./media/logo
export GCP_LOCAL_INAGE=./media/images

export GCP_IMAGE_DIR=${GCP_BUCKET}/logo
export GCP_ICON_DIR=${GCP_BUCKET}/icons

