
export GCP_PROJECT=heidless-pfolio-1

export GCP_APP_NAME=$GCP_PROJECT-backend-0

export GCP_REGION=europe-west2

export GCP_DB_VERSION=POSTGRES_14
export GCP_INSTANCE=$GCP_APP_NAME-instance-0

export GCP_DB_NAME=$GCP_APP_NAME-db-0

export GCP_DB_USER=$GCP_APP_NAME-user-0
export GCP_USER_PWD=Havana111965

#export GCP_DB_URL=postgres://$GCP_DB_USER:Havana111965@//cloudsql/heidless-pfolio-1:europe-west1:$GCP_INSTANCE/$GCP_DB_NAME

export GCP_DB_URL=postgres://$GCP_DB_USER:$GCP_USER_PWD@//cloudsql/$GCP_PROJECT:$GCP_REGION:$GCP_INSTANCE/$GCP_DB_NAME
echo $GCP_DB_URL

# export GCP_DB_URL=postgres://$GCP_DB_USER:Havana111965@//cloudsql/pfolio-tst-0:europe-west2:$GCP_INSTANCE/$GCP_DB_NAME
# echo $GCP_PROJECT
# echo $GCP_REGION
# echo $GCP_INSTANCE

export GCP_BUCKET=$GCP_PROJECT-bucket
export GCP_SECRET_SETTINGS=$GCP_APP_NAME-secret

export GCP_SVC_ACCOUNT=$GCP_PROJECT@appspot.gserviceaccount.com
echo $GCP_SVC_ACCOUNT

export GOOGLE_CLOUD_PROJECT=$GCP_APP_NAME
export USE_CLOUD_SQL_AUTH_PROXY=true
export CLOUDRUN_SERVICE_URL=https://$GCP_SVC_ACCOUNT

export GCP_CREDENTIALS=heidless-pfolio-1-cd451ac7ab7c.json

