
export GCP_PROJECT=heidless-pfolio-1

export GCP_APP_NAME=$GCP_PROJECT-backend

export GCP_REGION=europe-west2

export GCP_DB_VERSION=POSTGRES_14

export GCP_INSTANCE=$GCP_APP_NAME-instance

export GCP_DB_NAME=$GCP_APP_NAME-db

export GCP_DB_USER=$GCP_APP_NAME-user
export GCP_USER_PWD=Havana111965

export GCP_DB_URL=postgres://$GCP_DB_USER:$GCP_USER_PWD@//cloudsql/$GCP_PROJECT:$GCP_REGION:$GCP_INSTANCE/$GCP_DB_NAME
echo GCP_DB_UTL: $GCP_DB_URL

export GCP_BUCKET=gs://${GCP_PROJECT}-bucket
export GCP_SECRET_SETTINGS=$GCP_APP_NAME-secret

export GCP_SVC_ACCOUNT=$GCP_PROJECT@appspot.gserviceaccount.com
echo $GCP_SVC_ACCOUNT

export GOOGLE_CLOUD_PROJECT=$GCP_APP_NAME
export USE_CLOUD_SQL_AUTH_PROXY=true
export CLOUDRUN_SERVICE_URL=https://$GCP_SVC_ACCOUNT

export GCP_CREDENTIALS=heidless-pfolio-1-14c6bbe84818.json

export GCP_IMAGE_DIR=gs://${GCP_BUCKET}/images
export GCP_ICON_DIR=gs://${GCP_BUCKET}/icons

